# Mweb_portal2

./: .gitignore  README  README.md  pom.xml  run.sh
TestData/: MwebTestData.xlsx
allure-results/: 0003c66d-b31b-4369-b58a-7b8c8f548d98-container.json  0031de87-4456-40bf-80e5-195021bf07db-container.json  00339318-afdd-4e98-ba46-eab3992931da-container.json  0047d2b0-360d-48dc-8aef-4d82b85a5ebe-result.json  008a808a-5a38-4319-9ed8-de4c26498290-container.json  00d2f581-ba9f-4554-a6d8-af75286621ce-container.json  00dc014a-c451-4781-9a81-e30e4a92aad9-container.json  019a60e1-f567-43b0-80a9-848e70a0ecb4-container.json  01b74b57-9775-4dcb-8c67-314a43d2a97b-result.json  024bb99a-2c87-4b35-92b6-7bc0a7798a82-container.json  02a1ab29-58e0-46cc-bfa0-607de0f8a194-container.json  02a7f309-5586-4d23-b150-77273f88ae32-result.json  03649181-0816-4475-91f3-dfb9b7d62e3b-container.json  038901ca-5c82-442c-8486-39a5a798e2ce-container.json  038d49f1-7fb0-4a9e-8d83-a9d1212c8e38-container.json  03cce337-bb09-43fb-a68f-28990ef75de1-container.json  03fbab99-6b82-4bdf-86dd-040ee89970de-container.json  0416bbfa-42c9-4b8c-afa6-c449571848bb-result.json  04518848-4c95-404a-b9c6-39c28c4dcec0-container.json  046d7d72-cf9f-45b2-b131-4c55775ee9c7-result.json  04e7845c-d638-4c37-b981-188489b57df0-container.json  0587035f-6ba2-4c48-a639-c5cdd6ac2dc0-result.json  05a6c609-7d6b-42a7-a11a-e1afaee59f05-result.json  05b1ecf2-d06d-4134-97ad-79db20c2fa87-container.json  05d41687-cec5-4ccb-a653-65157f8bd5e5-container.json  0627a589-e261-465e-b90a-594e46db1b6f-result.json  062f5847-2cf7-4e12-a31e-03f483bd9543-container.json  06336824-faf6-497f-bc3e-4886210ac488-container.json  063e2f84-563d-4ac0-be54-1fe9dd5559b3-container.json  066a5547-406b-4f5b-8504-0d2ec4264e8f-container.json  069a8d3d-0f0f-4da4-8718-115c9852303e-result.json  06b49835-cbbb-4af5-9df9-f6cc6a971be1-container.json  06e56c1a-7797-4e9c-afd0-0b19c0195d97-result.json  06f4434b-9af5-4f38-8b62-d2cae453ab5e-container.json  070ef10e-288d-4211-928d-b3ae6eb63181-container.json  075400b9-acd5-4730-868e-9c1d3216a448-container.json  0787a362-ac28-457c-a30d-ccaff281a0ff-result.json  07998597-8aee-4388-a823-0c98ec5b72c8-container.json  07cc855e-b31f-460e-8831-08ad5307558f-container.json  081b8684-0356-4ad3-b343-3a9e137d1cfe-container.json  (+1258 more)
src/: addresses.json  mwebdata.json  orderNumbers.json
src/test/java/holders/: CreatingJSONDocument.java  DriverHolder.java  ReadJSON.java  TestInit.java  TestVariables.java
src/test/java/pageObjects/: ADSlPageElements.java  ADSlPageHelper.java  CustomerInfoPageElements.java  CustomerInfoPageHelper.java  HomePageElements.java  HomePageHelper.java  NC_checkout.java  ProductPageElements.java  ProductPageHelper.java  ProductsListPageElements.java  ProductsListPageHelper.java  SignUpPageElements.java  SignUpPageHelper.java  VoIpPageElements.java  VoIpPageHelper.java
src/test/java/runTests/: EC_customer.java
src/test/java/testNG/: NewCustomerFibreOrder.java
src/test/java/testNG/testSuites/: AllTestRunner.xml  EC_FibreOrder_Frogfoot.java  NC_FibreOrder_Frogfoot.java  NC_FibreOrder_Octotel.java  NC_FibreOrder_OpenServe.java  NC_FibreOrder_Vumatel.java
src/test/java/tools/: BaseClass.java  DataColumn.java  DataRow.java  GetTestData.java
src/test/resources/: allure.properties  testdata.xlsx
